{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dev-offline",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "SUPABASE_URL=",
        "SUPABASE_SECRET_KEY=",
        "npm",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
